AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=+
PG_CONN_URL=postgres://postgres:postgres@localhost:5432/postgres
RANDOM_KEY=
RANDOM_ADDRESS=https://api.random.org/json-rpc/4/invoke
VITE_API_URL=http://localhost:3000

